<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>Random Quote Machine</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
       
      <style type="text/css">
    	a:visited{
    		color: white;
    	}
    	body
    	{
    		padding-top: 70px;
    		background-color: #2c3e50;
    		color: #ecf0f1;
    	}
    	blockquote
    	{
    		    text-align: -webkit-center;
                padding: 5%;
    	}
    	footer
    	{
    		position: relative;
    		top: 300px;
    	}
    </style>
  </head>
  <body>




 <header class="container">
 	<h3 class="text-center">RANDOM QUOTE MACHINE</h3>
 </header>
<section class="container text-center">
   <blockquote>
	 <h5 id="text">
	 	Conquer Your Fears and always Believe in yourself
	    <br><br><br>
	    -Anonymous
	 </h5>
	 
   </blockquote>
        <a class="btn btn-success my-2 my-sm-0"  href="#" role="button" id="click">New Quote</a>
        <a class="btn btn-danger my-2 my-sm-0"  href="#" role="button" id="tweet">Tweet</a>
 </section>

<footer class="container">
	<h4 class="text-center">Developed by S.Karthikeyan</h4>
</footer>



  

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
